<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="topo">
            <div class="area-logo">
                <h1 class="logo"><a href="">Chalé hotel</a></h1>
            </div>

            <div class="area-menu">
                <div class="conteudo-menu">
                    <div class="menu-locais">
                        <span class="locais">Rio de Janeiro - São Paulo - Belo Horizonte</span>
                        <a href="#" class="reserva">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>
                    <div class="menu">
                        <ul id="nav">
                            <li><a href="">Home</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                        <img class="depoimento" src="img/depoimento.png" alt="">
                    </div>
                
                </div>
            </div>
        </div>

        <div class="area-principal">
            <div class="conteudo">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris. Ornare suspendisse sed nisi lacus sed viverra tellus in.
                </p>

                <p>
                    Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna. Massa massa ultricies mi quis hendrerit dolor magna eget. Porta lorem mollis aliquam ut porttitor leo a.
                </p>

                <p>
                    Bibendum neque egestas congue quisque egestas diam in. Enim ut sem viverra aliquet eget sit amet tellus. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla.
                </p>
            </div>
        </div>

        <div class="area-lateral">
            <div class="conteudo">
                <ul class="beneficios">
                    <li>
                        <a href="">
                            <img src="img/apartamento.jpg" width="150">
                            <h3>Apartamento</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris.</p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="img/restaurante.jpg" width="150">
                            <h3>Restaurante</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris.</p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="img/piscina.jpg" width="150">
                            <h3>Piscina</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris.</p>
                        </a>
                    </li>
                
                </ul>
            </div>
        </div>

        <div class="rodape">
            <span>&copy; Copyright 2000-2020 Chalé hotel</span>
        </div>

    </div>
</body>
</html>